# FeatureToggleSdk

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle-dev.properties  settings.gradle
extras/maven/: settings.xml
src/main/java/com/company/config/toggles/: FeatureToggleConfiguration.java
src/main/java/com/company/config/unleash/: FakeUnleash.java  UnleashConfiguration.java
src/main/java/com/company/config/unleash/utils/: UnleashSocketConnector.java
src/main/java/com/company/context/: FeatureContext.java  FeatureContextImpl.java
src/main/java/com/company/service/: FeatureToggleService.java  UnleashFeatureToggleService.java
src/main/java/com/company/toggles/: TogglesNames.java  TogglesNamesEnum.java
src/main/java/com/workia/: Main.java
src/main/java/com/workia/application/: FeatureContext.java  FeatureContextImpl.java  FeatureToggleService.java  TogglesNames.java  TogglesNamesEnum.java  UnleashFeatureToggleService.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/company/config/toggles/: FeatureToggleConfigurationTest.java
src/test/java/com/company/config/unleash/: FakeUnleashTest.java  UnleashConfigurationTest.java
src/test/java/com/company/context/: FeatureContextImplShould.java
src/test/java/com/company/service/: UnleashFeatureToggleServiceTest.java
src/test/java/com/company/toggles/: TogglesNamesEnumTest.java
